<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FP</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon"
        href="https://images.vexels.com/media/users/3/138647/isolated/preview/19bad593ff295a81e61c4a2a1a14cc06-geometr-a-sagrada-3d.png"
        type="image/x-icon">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    <header>
        <nav>
            <div>
                <img class="principio" src="img/logoki.png" alt="logotipo">
            </div>
            <input id="check" type="checkbox">
            <label for="check" class="navbar">
                <i class="icons fi-sr-bars-staggered"></i>
            </label>

            <ul class="menu">
                <li><a href="elon_musk.html" target="_self">INICIO</a></li>
                <li><a class="active" href="empresas.html" target="_self">EMPRESAS</a></li>
                <li><a href="pensamiento.html" target="_self">PENSAMIENTO</a></li>
                <li><a href="premios.html" target="_self">PREMIOS & NOMINACIONES</a></li>
                <li><a href="controversias.html" target="_self">CONTROVERSIAS</a></li>
            </ul>
            
        </nav>
    </header>
     <main>
        <div>
            <h2>Empresas fundadas según por secciones</h2>
            <h4>AEROESPACIAL Y TELECOMUNICACIONES</h4>
            <ul>
                <li>SpaceX - 2022 - 137.000 millones</li>
                <li>Starlink - 2022 - 81.000 millones</li>
                <li>2022: Twitter - 2006 - 20 mil millones</li>
            </ul>
            <br>
            <h4>AUTOMOTRIZ Y ENERGIA/ ENERGIA RENOVABLE</h4>
            <ul>
                <li>Tesla - 2003 - 865.25 mil milloness</li>
                <li>2016: SolarCity - 2006 - 2.600 millones</li>
            </ul>
            <br>
            <h4>BIOTECNOLOGIA</h4>
            <p>Halcyon Molecular - 2008 - Cerro sus puertas sigilosamente después de dar grandes aspiraciones a la secuenciacion del ADN tratando de reducir los costos contra Oxford Nanopore</p>
            <br>
            <h4>INFRAESTRUCTURA</h4>
            <p>The Boring Company - 2016 - 5.700 millones</p>
            <br>
            <h4>NEUROTECNOLOGIA</h4>
            <p>Neuralink - 2016 - 5.000 millones</p>
            <br>
            <h4>TECNOLOGIA</h4>
            <ul>
                <li>X Corp. - 2023 - 2 millones (mientras)</li>
                <li>xAI - 2023 - sin datos($)</li>
            </ul>
        </div>
    </main>
</body>
</html>
