<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPOTF</title>
    <link rel="shortcut icon"
        href="https://images.vexels.com/media/users/3/138647/isolated/preview/19bad593ff295a81e61c4a2a1a14cc06-geometr-a-sagrada-3d.png"
        type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

</head>

<body>
    <header>
        <nav class="navbar">
            <h1>Futurisc Power</h1>

            <input class="checkbox" type="checkbox">
            <i class="icons fi-sr-bars-staggered"></i>
            <i class="icons fi-rr-home"></i>

            <ul class="menu">
                <li><a href="#">EMPRESAS</a></li>
                <li><a href="#">PENSAMIENTO</a></li>
                <li><a href="#">PREMIOS & NOMINACIONES</a></li>
                <li><a href="#">CONTROVERSIAS</a></li>
            </ul>
        </nav>
        <section class="principal">
            <h1 id="elon">ELON</h1>
            <h1 id="musk">MUSK</h1>
        </section>
    </header>

    <main>
        <section class="biografia">
            <p>Elon Reeve Musk nació en Pretoria, Sudáfrica, el 28 de junio de 1971. Es el hermano mayor de los tres en
                su familia, tiene a su hermano Kimbal y su hermana Tosca, sus padres son Maye Haldeman siendo una modelo
                Canadiense y Errol Musk siendo un ingeniero y promotor inmobiliario sudafricano.
                <br>
                Su interés por la lectura y la informática empezó desde edad muy temprana y a sus 10 años empezó
                adentrarse en la informática y a sus 12 de manera autónoma ya sabia programar computadoras y realizó su
                videojuego Blastar el cual lo vendió a la revista PC and Office Technology ganando 500 dólares
            </p>
        </section>
    </main>
    <section>
        <a class="twitter-timeline" data-width="800" data-height="750"
            href="https://twitter.com/elonmusk?ref_src=twsrc%5Etfw">Tweets by elonmusk</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>
</body>

</html>